{
	"folders": [
		{
			"path": "../csci_1070/week_01"
		},
		{
			"path": "../csci_1070/week_02"
		},
		{
			"path": "../csci_1070/week_03"
		},
		{
			"path": "../csci_1070/week_04"
		},
		{
			"path": "../csci_1070/week_05"
		}
	]
}